image: php:7.2.27-cli-stretch

pipelines:
  default:
    - step:
        name: Install composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer -v
        caches:
          - composer

    - step:
        name: Install dependencies
        script:
          - composer install --prefer-source --no-interaction

    - step:
        name: PHP Build and CS Check
        script:
          - php vendor/bin/phpunit
          - composer cs src/
