image: php:7.2.27-cli-stretch

pipelines:
  default:
    - step:
        name: Install composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          #install dependencies
          - composer install --prefer-source --no-interaction --no-suggest --no-plugins --no-scripts
          # Run phpunit
          - php vendor/bin/phpunit
          # CS check
          - composer cs src/
        caches:
          - composer
